# mobile_id

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobileid/vnpt/vnptmobileid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileid/vnpt/vnptmobileid/app/: LineApplication.java
app/src/main/java/mobileid/vnpt/vnptmobileid/app/di/: AppModule.java  NetModule.java  UserModule.java
app/src/main/java/mobileid/vnpt/vnptmobileid/app/model/: CatalogModel.java
app/src/main/java/mobileid/vnpt/vnptmobileid/app/service/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  NotificationReceiver.java  SQLiteDataController.java
app/src/main/java/mobileid/vnpt/vnptmobileid/app/utils/: AppDef.java  AppUtil.java  ConfigNotification.java  NetworkStateChanged.java  NotificationUtils.java
app/src/main/java/mobileid/vnpt/vnptmobileid/domain/interactor/: UserInteractor.java  UserInteractorImpl.java
app/src/main/java/mobileid/vnpt/vnptmobileid/domain/repository/: ServiceUrl.java  TinyDB.java
app/src/main/java/mobileid/vnpt/vnptmobileid/domain/repository/api/: NetApi.java  UserApi.java
app/src/main/java/mobileid/vnpt/vnptmobileid/ui/activity/: BaseActivity.java  ForgotPasswordActivity.java  HomeActivity.java  InfoCustomerActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  StartActivity.java
app/src/main/java/mobileid/vnpt/vnptmobileid/ui/adapter/: MyDatabaseAdapter.java
app/src/main/java/mobileid/vnpt/vnptmobileid/ui/fragment/: BaseFragment.java
app/src/main/java/mobileid/vnpt/vnptmobileid/ui/presenter/: Presenter.java
app/src/main/java/mobileid/vnpt/vnptmobileid/ui/view/: View.java
app/src/main/res/drawable/: background_button_orange_dam.xml  bg_btn_tap_2.xml  bg_button_orange_700.xml
app/src/main/res/layout/: activity_create_cert.xml  activity_forgot_password.xml  activity_home.xml  activity_info_customer.xml  activity_login.xml  activity_submit_info.xml  custom_bottom_menu.xml  custom_dialog_logout.xml  dialog_assign_token.xml  dialog_thong_bao.xml  start_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/mobileid/vnpt/vnptmobileid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
